# cyberdefense-scoring-engine

./: CyberDefenseScoringEngine.sln  README.md
.github/workflows/: enginecontroller-build.yaml  linux-client-build.yaml  windows-client-build.yaml
ClientCommon/: ClientWebInterface.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClientCommon/ClientData/: ClientData.csproj
ClientCommon/ClientData/Config/: FileConfigurationManager.cs  TestConfigurationManager.cs
ClientCommon/ClientData/InformationContext/: IClientInformationContext.cs  TcpClientInformationClientContext.cs  TestClientInformationContext.cs
ClientCommon/ClientDataManager/: ClientService.cs  ClientService.csproj  IScriptProvider.cs  VerificationService.cs
ClientCommon/ClientDataManager/ScriptUtilities/: FinishExecutionException.cs  LuaPenalty.cs  LuaTask.cs  PythonPenalty.cs  PythonTask.cs
ClientCommon/ClientInstallerUtilities/: ClientInstallerUtilities.csproj  CommandLine.cs  Configuration.cs
ClientCommon/ClientWebInterface/: ClientWebInterface.csproj  Program.cs  Startup.cs  WebInterfaceProgram.cs
ClientCommon/ClientWebInterface/ClientApp/: package.json
ClientCommon/ClientWebInterface/ClientApp/src/components/: NavMenu.js
ClientCommon/ClientWebInterface/Controllers/: WeatherForecastController.cs
ClientCommon/ClientWebInterface/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  README.cshtml  README.cshtml.cs  RegisterTeam.cshtml  RegisterTeam.cshtml.cs  ScoringReport.cshtml  ScoringReport.cshtml.cs  _ViewImports.cshtml
ClientCommon/ClientWebInterface/Pages/Shared/: _Layout.cshtml
ClientCommon/ClientWebInterface/Properties/: launchSettings.json
ClientCommon/ClientWebInterface/Stubs/: ScriptProviderStub.cs
ClientCommon/ClientWebInterfaceTest/: ClientWebInterfaceTest.csproj  Program.cs
ClientCommon/ClientWebInterfaceTest/Properties/: launchSettings.json
ClientCommon/ClientWebInterfaceTest/Stubs/: ScriptProviderStub.cs
ClientCommon/Controllers/: WeatherForecastController.cs
ClientCommon/Properties/: launchSettings.json
ClientDataManager/: Class1.cs  ClientService.csproj  IScriptProvider.cs
ClientModels/Models/: Readme.cs  (+6 more)
Common/ClientInstallerUtilities/: ClientInstallerUtilities.csproj  Configuration.cs
Common/CommonUtilities/: CommonUtilities.csproj  Constants.cs  ProcessManagement.cs
Common/CommonUtilities/Exceptions/: ExceptionLogger.cs  IExceptionHandler.cs
Common/CommonUtilities/Protocol/: Extensions.cs  ICompetitionProtocol.cs  JsonCompetitionProtocol.cs  StreamCompetitionProtocol.cs
Common/CommonUtilities/Protocol/CompetitionMessages/: CommandAcknowledge.cs  CompetitionError.cs  CompetitionMessage.cs  CompetitionSystemsList.cs  Heartbeat.cs  HeartbeatAcknowledge.cs  Login.cs  RegisterVM.cs  Requests.cs  SetAppliedPenalties.cs  SetCompletedTasks.cs  SystemReady.cs  TeamsList.cs
EngineController/: Dockerfile  EngineController.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  appsettings.linux.json
EngineController/Controllers/: CompetitionSystemController.cs  ReadmeController.cs
EngineController/Data/: EngineControllerContext.cs
EngineController/Migrations/: 20210521194428_CreateReadmeWithID.cs  20210522033954_AddReadme3.Designer.cs
EngineController/Models/: CompetitionPenalty.cs  CompetitionTask.cs  Readme.cs  RegisteredVirtualMachine.cs  RegisteredVirtualMachines.cs  ScriptType.cs  Team.cs
EngineController/Pages/: Docs.cshtml  Docs.cshtml.cs  Index.cshtml.cs
EngineController/Pages/CompetitionPenalties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EngineController/Pages/CompetitionSystems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml.cs
EngineController/Pages/CompetitionTasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EngineController/Pages/ReadmeManage/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EngineController/Pages/Shared/: _Layout.cshtml
EngineController/Pages/Teams/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml.cs  Reset.cshtml.cs
EngineController/Properties/: launchSettings.json  serviceDependencies.json
EngineController/wwwroot/js/: editors.js
Linux/LinuxClient/: LinuxClient.csproj  LinuxScriptProvider.cs  Program.cs
Linux/LinuxClient/Properties/: launchSettings.json
Linux/LinuxConstants/: Constants.cs  LinuxConstants.csproj  LinuxFileConfigurationManager.cs  Util.cs
Linux/LinuxInstaller/: LinuxInstaller.csproj  Program.cs
Linux/LinuxInstaller/Resources/: cdse.service
Server/EngineControllerDataContext/: EngineControllerData.csproj  EngineControllerDataContext.cs  EngineControllerDataContextFactory.cs
Server/EngineControllerDataContext/Migrations/: 20210521194138_CreateReadme.cs  20210521202831_ScriptTypes.cs  20210710234928_AddedRegisteredVMs.Designer.cs  20210710234928_AddedRegisteredVMs.cs  EngineControllerContextModelSnapshot.cs
Server/EngineControllerDataContext/Models/: AppliedCompetitionPenalty.cs  CompetitionPenalty.cs  CompetitionSystem.cs  CompetitionTask.cs  CompletedCompetitionTask.cs  RegisteredVirtualMachine.cs  ScriptType.cs  Team.cs
Server/TcpWorkerService/: Dockerfile  Program.cs  TcpService.cs  TcpWorkerService.csproj
Server/TcpWorkerService/Properties/: launchSettings.json
Win32Constants/: Win32Constants.vcxproj  dllmain.cpp
Windows/WindowsClient/: Program.cs  WindowsClient.csproj  WindowsScriptProvider.cs
Windows/WindowsClient/Properties/: launchSettings.json
Windows/WindowsConstants/: Constants.cs  WindowsConstants.csproj  WindowsFileConfigurationManager.cs
Windows/WindowsInstaller/: Product.wxs  Program.cs  WindowsInstaller.csproj  WindowsInstaller.manifest  WindowsInstaller.wixproj
Windows/WindowsInstaller/Properties/: launchSettings.json
Windows/WindowsInstaller/Resources/: README.url  ScoringReport.url
hooks/: pre-commit
(+75 files in other folders)
