<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<RootNamespace>Clients.Linux.Main</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ClientCommon\ClientDataManager\ClientService.csproj" />
		<ProjectReference Include="..\..\ClientCommon\ClientData\ClientData.csproj" />
		<ProjectReference Include="..\..\ClientCommon\ClientWebInterface\ClientWebInterface.csproj" />
		<ProjectReference Include="..\LinuxConstants\LinuxConstants.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

</Project>
