<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<RootNamespace>ClientCommon.WebInterface</RootNamespace>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MarkdownSharp" Version="2.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\CommonUtilities\CommonUtilities.csproj" />
		<ProjectReference Include="..\..\Common\SimpleModels\Models.csproj" />
		<ProjectReference Include="..\ClientDataManager\ClientService.csproj" />
		<ProjectReference Include="..\ClientData\ClientData.csproj" />
	</ItemGroup>

</Project>
