<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<RootNamespace>ClientCommon.WebInterface</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MarkdownSharp" Version="2.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\CommonUtilities\CommonUtilities.csproj" />
		<ProjectReference Include="..\..\Common\SimpleModels\Models.csproj" />
		<ProjectReference Include="..\ClientDataManager\ClientService.csproj" />
		<ProjectReference Include="..\ClientData\ClientData.csproj" />
	</ItemGroup>

</Project>
